{
  "pages": [
    "pages/index/index",
    "pages/question/index",
    "pages/result/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fffd00",
    "navigationBarTitleText": "上帝在创造我的时候",
    "navigationBarTextStyle": "black"
  }
}